# Team8_BE

./: .env.server.template  .gitignore  README.md  asyncapi.yaml  build.gradle  docker-compose.yaml  mysql.dockerfile  settings.gradle  springboot.dockerfile  websocket-test.js
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: --❗-기능-개발----작업-명.md  --❗-버그-수정---작업-명.md  Issue-feature-template.md  bug-report.md
.github/workflows/: asyncapi-docs.yml  deploy.yaml
docs/asyncapi/: index.html
src/main/java/com/kakaotechcampus/journey_planner/: JourneyPlannerApplication.java
src/main/java/com/kakaotechcampus/journey_planner/annotation/: LoginMember.java
src/main/java/com/kakaotechcampus/journey_planner/application/: PlanService.java  WaypointService.java
src/main/java/com/kakaotechcampus/journey_planner/application/auth/: AuthService.java
src/main/java/com/kakaotechcampus/journey_planner/application/member/: MemberService.java
src/main/java/com/kakaotechcampus/journey_planner/application/memberplan/: MemberPlanService.java  TravelerService.java
src/main/java/com/kakaotechcampus/journey_planner/application/memo/: MemoService.java
src/main/java/com/kakaotechcampus/journey_planner/application/message/: MessageService.java
src/main/java/com/kakaotechcampus/journey_planner/application/pdf/: PdfService.java
src/main/java/com/kakaotechcampus/journey_planner/application/plan/: PlanService.java
src/main/java/com/kakaotechcampus/journey_planner/application/route/: RouteService.java
src/main/java/com/kakaotechcampus/journey_planner/application/token/: TokenService.java
src/main/java/com/kakaotechcampus/journey_planner/application/traveler/: TravelerService.java
src/main/java/com/kakaotechcampus/journey_planner/application/waypoint/: WaypointService.java
src/main/java/com/kakaotechcampus/journey_planner/domain/member/: MbtiType.java  Member.java  MemberRepository.java
src/main/java/com/kakaotechcampus/journey_planner/domain/memberplan/: InvitationStatus.java  MemberPlan.java  MemberPlanMapper.java  MemberPlanRepository.java
src/main/java/com/kakaotechcampus/journey_planner/domain/memo/: Memo.java  MemoMapper.java  MemoRepository.java
src/main/java/com/kakaotechcampus/journey_planner/domain/message/: MessageBehaviorType.java  MessageType.java
src/main/java/com/kakaotechcampus/journey_planner/domain/pdf/: PdfGenerator.java
src/main/java/com/kakaotechcampus/journey_planner/domain/plan/: Plan.java  PlanMapper.java  PlanRepository.java
src/main/java/com/kakaotechcampus/journey_planner/domain/route/: Route.java  RouteMapper.java  RouteRepository.java  TransportationCategory.java  VehicleCategory.java
src/main/java/com/kakaotechcampus/journey_planner/domain/token/: AccessToken.java  RefreshToken.java  Token.java  TokenType.java
src/main/java/com/kakaotechcampus/journey_planner/domain/traveler/: InvitationStatus.java  Role.java  Traveler.java  TravelerMapper.java  TravelerRepository.java
src/main/java/com/kakaotechcampus/journey_planner/domain/waypoint/: Location.java  LocationCategory.java  LocationSubCategory.java  Waypoint.java  WaypointMapper.java  WaypointRepository.java
src/main/java/com/kakaotechcampus/journey_planner/dto/: WaypointRequest.java  WaypointResponse.java
src/main/java/com/kakaotechcampus/journey_planner/global/annotation/: LoginMember.java
src/main/java/com/kakaotechcampus/journey_planner/global/config/: PasswordEncoderConfig.java  QueryDslConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/kakaotechcampus/journey_planner/global/exception/: BusinessException.java  CustomRuntimeException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  PlanNotFoundException.java  WebSocketErrorResponse.java  WebSocketExceptionHandler.java
src/main/java/com/kakaotechcampus/journey_planner/global/resolver/: LoginMemberArgumentResolver.java
src/main/java/com/kakaotechcampus/journey_planner/infra/config/: PdfConfig.java  ThymeleafConfig.java
src/main/java/com/kakaotechcampus/journey_planner/infra/flyingsaucer/: ITextPdfGenerator.java
src/main/java/com/kakaotechcampus/journey_planner/infra/iTextPdf/: PdfGenerator.java
src/main/java/com/kakaotechcampus/journey_planner/infra/message/: MessageProvider.java
src/main/java/com/kakaotechcampus/journey_planner/infra/token/: TokenProvider.java
src/main/java/com/kakaotechcampus/journey_planner/presentation/: ApiResponse.java  PlanController.java  WaypointController.java
src/main/java/com/kakaotechcampus/journey_planner/presentation/auth/: AuthController.java
src/main/java/com/kakaotechcampus/journey_planner/presentation/dto/: CreatePlanRequest.java  PlanResponse.java  UpdatePlanRequest.java  WaypointRequest.java  WaypointResponse.java
src/main/java/com/kakaotechcampus/journey_planner/presentation/file/: FileController.java
src/main/java/com/kakaotechcampus/journey_planner/presentation/member/: MemberController.java
src/main/java/com/kakaotechcampus/journey_planner/resolver/: LoginMemberArgumentResolver.java
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/WEB-INF/templates/: PdfTemplate.html  PdfTemplate3.html
src/main/resources/static/: Route-test.html  active-test.html  memo-test.html  websocket-test.html  ws-test.html
src/main/resources/static/async-api-docs/: index.html
src/main/resources/templates/html/: PdfTemplate.html  PdfTemplate2.html  PdfTemplate3.html
src/test/java/com/kakaotechcampus/journey_planner/: JourneyPlannerApplicationTests.java
src/test/java/com/kakaotechcampus/journey_planner/application/: AuthServiceTest.java  MemberServiceTest.java  MemoServiceTest.java  PlanServiceTest.java  RouteServiceTest.java  TravelerServiceTest.java  WaypointServiceTest.java
src/test/java/com/kakaotechcampus/journey_planner/support/: MemberTestBuilder.java  MemoTestBuilder.java  PlanTestBuilder.java  RouteTestBuilder.java  TravelerTestBuilder.java  WaypointTestBuilder.java
src/test/resources/: application.yaml
(+49 files in other folders)
