plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kakaotechcampus'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // * SpringBoot
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // * SpringBoot JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // * SpringBoot Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

	// * Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// * Kafka
	implementation 'org.springframework.kafka:spring-kafka'
	testImplementation 'org.springframework.kafka:spring-kafka-test'

	// * Lombok
	compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // * H2 Database
	runtimeOnly 'com.h2database:h2'

    // * MySQL
	runtimeOnly 'com.mysql:mysql-connector-j'

    // * SpringBoot Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Flying Saucer Core (equivalent to core-renderer.jar)
	implementation 'org.xhtmlrenderer:flying-saucer-core:9.1.22'
	implementation 'org.xhtmlrenderer:flying-saucer-pdf-itext5:9.1.22'

	// iText 2.0.8 (equivalent to iText-2.0.8.jar)
	implementation 'com.lowagie:itext:2.0.8'

	implementation 'ognl:ognl:3.1.26'
}

tasks.named('test') {
	useJUnitPlatform()
}
